<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Victor Matheus Castro!</title>
        <meta name="author" content="exaGeraldo">
        <meta name="description" content="Victor Matheus Castro Portifolio">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="assets/img/codeIcon.png">
        <link rel="apple-touch-icon" href="assets/img/codeIcon.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Meus estilos -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/my-style.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" id="page-top">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <header id="home">
            <nav class="navbar navbar-my-style navbar-fixed-top navbar-inverse" role="navigation">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand page-scroll" href="#home"><strong>exaGeraldo </strong></a>
                </div><!-- /.navbar-header -->
                <div id="navbar" class="navbar-collapse collapse my-style-menu">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="#home">Home</a></li>
                    <li><a class="page-scroll" href="#about">About</a></li>
                    <li><a class="page-scroll" href="#projects">Projects</a></li>
                    <li><a class="page-scroll" href="#contact">Contact</a></li>
                  </ul>
                </div><!-- /.nav-collapse -->
              </div>
            </nav>
        <header>


        <section class="jumbotron">
            <div class="container text-center">
                <h1>
                   <figure>
                       <img class="img-circle img-responsive center-block" src="assets/img/perfil.jpg" alt="Perfil"  width="180" height="180">
                       <figcaption>Geraldo Castro!</figcaption>
                    </figure>
                </h1>
                <p>Personal page and portfolio</p>
                <p><a class="btn btn-lg btn-outline btn-outline-header page-scroll" href="/portfolio/" role="button">Go to Portfolio</a></p>
            </div>
        </section>


        <section class="container" id="about">
            <div class="row featurette">
                <div class="col-sm-3 col-lg-3">
                    <h2 class="featurette-heading text-center">
                        <figure>
                            <img class="margin-xs-top-30 img-circle hidden-sm hidden-md hidden-lg" src="portfolio/img/perfil2.png" alt="Geraldo Perfil" title="Geraldo Perfil"  width="140" height="140">
                            <img class="img-circle hidden-xs featurette-image img-responsive center-block" src="portfolio/img/perfil2.png" alt="Geraldo Perfil" title="Geraldo Perfil">
                        </figure>
                    </h2>
                    <p class="hidden-lg text-center">
                        <a class="fa-content" href="https://twitter.com/exageraldo_" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
                        <a class="fa-content" href="https://github.com/exageraldo" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
                    </p>
                    <p class="hidden-xs hidden-sm hidden-md text-center">
                        <a class="fa-content" href="https://twitter.com/exageraldo_" target="_blank"><i class="fa fa-twitter-square fa-4x"></i></a>
                        <a class="fa-content" href="https://github.com/exageraldo" target="_blank"><i class="fa fa-github-square fa-4x"></i></a>
                    </p>
                </div>
                <div class="col-xs-12 col-sm-8 col-sm-offset-1 col-lg-8 col-lg-offset-1">
                    <h2 class="featurette-heading">
                        <span class="text-muted">
                                <strike>Victor Matheus de Castro</strike>
                            </span>
                        <span class="text-secondary">Geraldo Castro</span>
                    </h2>
                    <p align="left" class="lead">I am Victor Matheus (also known as Geraldo Castro), 26, I am from Mossoró/RN but today I live in Natal/RN. I am backend developer at Evolux. I also am an organizer of the Grupy-RN community with three more friends of mine. I usually give lectures about my areas of interest and acting in open and/or free events. I interrupted the baccalaureate of Science and Technology at the Federal University of Rio Grande do Norte to focus on programming and start my career. I started this year (2019) a major in Computer Science at Estácio de Sá University. During the time I studied engineering, I excelled in subjects that involved programming. </p>
                    <p align="left" class="lead">
                    Some of my work experiences have been in various areas such as juridical, hospital, gaming, IoT, teaching, data capture and processing, modeling and project management. Nowadays, one of my principles is to pass on all my acquired knowledge to others and also learn from them. In my free time I like to study human behavior and their relationships with others and with the technologies, and I usually look for open source projects and try to contribute in some way.</p>
                    <p class="lead">Python & Open Source &hearts;</p>
                </div>
            </div>
        </section> <!-- /container -->


        <hr class="featurette-divider">
        <div class="clearfix"></div>


            <section class="container" id=projects>
                <div id="experiencia"></div>
                <div class="row featurette">
                    <div class="col-lg-12">
                        <h2 class="featurette-heading">
                            <span class="text-muted">Projects</span>
                        </h2>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="row margin-xs-top-30 margin-md-top-40 margin-lg-top-50">
                    <div class="col-sm-4 col-lg-4">
                        <p style="text-align:center;"><img class="margin-xs-top-30" src="portfolio/img/grupy-rn.png" alt="Desenvolvimento image" width="305" height="216"></p>
                        <h2 style="text-align:center;">Jararaca Project</h2>
                        <p align="justify">
                            It's a open source system initially created to manage Grupy-RN events and automate tasks related to it.
                            Created using Python (Django) and JavaScript (React), the application runs in a web browser (desktop or mobile). <br>
                            <strong>Open Source</strong>.
                        </p>
                    </div>
                    <div class="col-sm-4 col-lg-4">
                        <p style="text-align:center;"><img class="margin-xs-top-30" src="assets/img/restsmsgateway.png" alt="Python image" width="307" height="150"></p>
                        <h2 style="text-align:center;">RestSMSGateway</h2>
                        <p align="justify">
                            REST SMS Gateway allows to change your phone into a powerful SMS Gateway which you can control from a computer.
                            This library aims to improve the usability of the API.<br>
                            My first library published in Pypi.<br>
                            <strong>Open Source</strong>.
                        </p>
                    </div>
                    <div class="col-sm-4 col-lg-4">
                        <p style="text-align:center;"><a href="https://telegram.me/DinofauroFexBot" target="_blank"><img class="margin-xs-top-30 " src="assets/img/Code.org-Logo.png" alt="GIMO" width="200" height="140"></a></p>
                        <h2 style="text-align:center;">Simple Web Crawler</h2>
                        <p align="justify">
                            Project to search for links in web pages recursively. 
                            The intention was to apply some prior knowledge to a new idea. Using Docker, MongoDB and Python, 
                            the script can capture only internal links, as well as "mine" links from other domains and 
                            capture the entire internet (or almost). <br>
                            <strong>Open Source</strong>.
                        </p>
                    </div>
                </div>
            </section>

        <hr class="featurette-divider">
        <div class="clearfix"></div>

        <section class="container" id="contact">
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading"><span class="text-muted">Contact</span></h2>
              </div>
              <div class="col-md-5">
                  <p class="lead"><span class="text-muted">E-mail:</span> <a class="email" href="mailto:victormatheuscastro@gmail.com?subject=Contato via Website">victormatheuscastro@gmail.com</a></p>
                  <p class="lead"><span class="text-muted">Telegram:</span><a href="https://telegram.me/exageraldo"> exaGeraldo</a></p>
                  <p class="lead"><span class="text-muted">Twitter:</span><a href="https://twitter.com/exageraldo_"> exageraldo_</a></p>
              </div>
            </div><!-- /.row -->
        </section><!-- /.container -->


        <hr class="featurette-divider">
        <div class="clearfix"></div>


        <section class="container">
            <!-- FOOTER -->
            <footer>
              <div class="col-xs-12 col-sm-6 col-lg-6 pull-right text-right">
                <p class="text-xs-center"><a class="page-scroll my-footer" href="#home">Home</a> &nbsp; <a class="page-scroll my-footer" href="#about">About</a> &nbsp; <a class="page-scroll my-footer" href="#projects">Projects</a> &nbsp; <a class="page-scroll my-footer" href="#contact">Contact</a></p>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-6">
                <p class="text-left text-xs-center">&copy; 2016 - 2019 <a href="http://victormatheusc.github.io/" target="_blank">exaGeraldo</a> <a href="https://victormatheusc.github.io/" target="_blank"><i class="fa fa-github-square"></i></a></p>
              </div>
            </footer>
        </section><!-- /.container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Scrolling Nav JavaScript -->
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.scrollNav.min.js"></script>

        <script src="assets/js/my-script.js"></script>
    </body>
</html>
